<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_here"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/textview_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/picker1"
        app:layout_constraintEnd_toStartOf="@id/textview_break"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second" />

    <TextView
        android:id="@+id/textview_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/break_string"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/picker2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_work"
        app:layout_constraintTop_toBottomOf="@id/textview_second" />


    <NumberPicker
        android:id="@+id/picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_vibration"
        app:layout_constraintEnd_toStartOf="@id/picker2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second"/>

    <NumberPicker
        android:id="@+id/picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_vibration"
        app:layout_constraintEnd_toStartOf="@id/picker3"
        app:layout_constraintStart_toEndOf="@id/picker1"
        app:layout_constraintTop_toBottomOf="@id/textview_second"/>

    <NumberPicker
        android:id="@+id/picker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@id/textview_vibration"
        app:layout_constraintEnd_toStartOf="@id/picker4"
        app:layout_constraintStart_toEndOf="@id/picker2"
        app:layout_constraintTop_toBottomOf="@id/textview_second"/>

    <NumberPicker
        android:id="@+id/picker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textview_vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/picker3"
        app:layout_constraintTop_toBottomOf="@id/textview_second"/>


    <TextView
        android:id="@+id/textview_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_vibration"
        app:layout_constraintBottom_toTopOf="@id/switch_vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker2" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_vibration"
        app:layout_constraintBottom_toTopOf="@id/textview_alarmsound"/>


    <TextView
        android:id="@+id/textview_alarmsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_alarm"
        app:layout_constraintBottom_toTopOf="@id/switch_alarmsound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_vibration" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_alarmsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_alarmsound"
        app:layout_constraintBottom_toTopOf="@id/button_alarmsound_upload"/>

    <Button
        android:id="@+id/button_alarmsound_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_alarm_sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_alarmsound"
        app:layout_constraintBottom_toTopOf="@id/button_volume_plus"/>

    <TextView
        android:id="@+id/textview_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_sound_volume"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/textview_volume_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_alarmsound_upload"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <TextView
        android:id="@+id/textview_volume_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_default"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_volume_plus"
        app:layout_constraintStart_toEndOf="@id/textview_volume"
        app:layout_constraintTop_toBottomOf="@id/button_alarmsound_upload"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <Button
        android:id="@+id/button_volume_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_minus"
        app:layout_constraintEnd_toStartOf="@id/button_volume_plus"
        app:layout_constraintStart_toEndOf="@id/textview_volume"
        app:layout_constraintTop_toBottomOf="@id/button_alarmsound_upload"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <Button
        android:id="@+id/button_volume_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_volume_minus"
        app:layout_constraintTop_toBottomOf="@id/button_alarmsound_upload"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_alarmsound_upload" />
</androidx.constraintlayout.widget.ConstraintLayout>