<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Vibration on or off"
        app:layout_constraintBottom_toTopOf="@id/switch_vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_vibration" />




    <TextView
        android:id="@+id/textview_alarmsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn the alarm sound on or off"
        app:layout_constraintBottom_toTopOf="@id/switch_alarmsound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_vibration" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_alarmsound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_alarmsound" />

    <TextView
        android:id="@+id/textview_alarmsound_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your own Alarm Sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_alarmsound" />

</androidx.constraintlayout.widget.ConstraintLayout>